# AutoCare

./: AutoCare.sln  README.md
AutoCare/: AutoCare.csproj  Program.cs  Startup.cs  appsettings.json
AutoCare/Controllers/: AccountController.cs  CarsController.cs  HomeController.cs  ManageController.cs  ServiceTypesController.cs  ServicesController.cs  UsersController.cs
AutoCare/Data/: ApplicationDbContext.cs
AutoCare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180725074321_addServiceType.Designer.cs  20180725074321_addServiceType.cs  20180725080948_addNotnullContraintToServiceType.Designer.cs  20180725080948_addNotnullContraintToServiceType.cs  20180730065247_addColToRegisterModel.Designer.cs  20180730065247_addColToRegisterModel.cs  20180808054815_addCarsTable.Designer.cs  20180808054815_addCarsTable.cs  20180808081011_validationCarModel.Designer.cs  20180808081011_validationCarModel.cs  20180813063840_addServiceTable.Designer.cs  20180813063840_addServiceTable.cs  20180814104655_serviceTableNotNullColumns.Designer.cs  20180814104655_serviceTableNotNullColumns.cs  ApplicationDbContextModelSnapshot.cs
AutoCare/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AutoCare/Models/: Car.cs  ErrorViewModel.cs  IndividualButtonPartial.cs  Service.cs  ServiceType.cs
AutoCare/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  (+1 more)
AutoCare/Properties/: launchSettings.json
AutoCare/Services/: EmailSender.cs  IEmailSender.cs
AutoCare/Utility/: SD.cs
AutoCare/Views/: _ViewImports.cshtml
(+38 files in other folders)
